[pytest]
minversion = 7.0
testpaths =
    sunkit_magex
    docs
norecursedirs =
    .tox
    build
    docs/_build
    docs/generated
    *.egg-info
    examples
    sunkit_magex/_dev
    .history
    sunkit_magex/extern
doctest_plus = enabled
doctest_optionflags =
    NORMALIZE_WHITESPACE
    FLOAT_CMP
    ELLIPSIS
text_file_format = rst
addopts =
    --doctest-rst
    -p no:unraisableexception
    -p no:threadexception
    --arraydiff
filterwarnings =
    # Turn all warnings into errors so they do not pass silently.
    error
    # Do not fail on pytest config issues (i.e. missing plugins) but do show them
    always::pytest.PytestConfigWarning
    # A list of warnings to ignore follows. If you add to this list, you MUST
    # add a comment or ideally a link to an issue that explains why the warning
    # is being ignored
    ignore:numpy.ndarray size changed, may indicate binary incompatibility:RuntimeWarning
    # This seems to be a transitive failure we should investigate
    ignore:unclosed event loop:ResourceWarning
    # https://github.com/pytest-dev/pytest-cov/issues/557
    # It was fixed and released but it does not seem to be fixed
    ignore:The --rsyncdir command line argument and rsyncdirs config variable are deprecated.:DeprecationWarning
    # https://github.com/pandas-dev/pandas/issues/54466
    # Should stop when pandas 3.0.0 is released
    ignore:(?s).*Pyarrow will become a required dependency of pandas:DeprecationWarning
    # Can be removed when https://github.com/dateutil/dateutil/issues/1314 is resolved
    # deprecated in Python 3.12, needs a release of dateutil 2.8.3 or higher
    ignore:datetime.datetime.utcfromtimestamp():DeprecationWarning
